# game-win-loss-tracking-service

./: .gitignore  README.md  build.gradle  out.txt  settings.gradle
src/main/java/com/whoisthebigdog/gamewinlosstrackingservice/: DatabaseConfig.java  GameWinLossTrackingServiceApplication.java
src/main/java/com/whoisthebigdog/gamewinlosstrackingservice/controllers/: GameController.java  GameRecordController.java  TeamController.java
src/main/java/com/whoisthebigdog/gamewinlosstrackingservice/models/: Game.java  GameName.java  GameRecord.java  Team.java  TeamNumber.java
src/main/java/com/whoisthebigdog/gamewinlosstrackingservice/repositories/: GameRecordRepository.java  GameRepository.java  TeamRepository.java
src/main/resources/: application.properties
src/test/java/com/whoisthebigdog/gamewinlosstrackingservice/: GameApiTest.java  GameRecordApiTest.java  GameRecordJsonTest.java  GameWinLossTrackingServiceApplicationTest.java  GameWinLossTrackingServiceApplicationTests.java  TeamApiTest.java
src/test/resources/: data.sql  schema.sql
src/test/resources/com/whoisthebigdog/gamewinlosstrackingservice/: singleGameRecord.json
src/test/resources/com/whoisthebigdog/gamewinlosstrackingservice/models/: singleGameRecord.json
