> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava
> Task :processTestResources UP-TO-DATE
> Task :testClasses

> Task :test

GameWinLossTrackingServiceApplicationTest STANDARD_OUT
    15:35:32.366 [Test worker] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.whoisthebigdog.gamewinlosstrackingservice.GameWinLossTrackingServiceApplicationTest]: GameWinLossTrackingServiceApplicationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
    15:35:32.552 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.whoisthebigdog.gamewinlosstrackingservice.GameWinLossTrackingServiceApplication for test class com.whoisthebigdog.gamewinlosstrackingservice.GameWinLossTrackingServiceApplicationTest

      .   ____          _            __ _ _
     /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
    ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
     \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
      '  |____| .__|_| |_|_| |_\__, | / / / /
     =========|_|==============|___/=/_/_/_/
     :: Spring Boot ::                (v3.1.5)

    2023-11-15T15:35:33.202-06:00  INFO 209231 --- [    Test worker] ameWinLossTrackingServiceApplicationTest : Starting GameWinLossTrackingServiceApplicationTest using Java 17.0.8.1 with PID 209231 (started by jwuebbl in /home/jwuebbl/projects/whoisthebigdog/game-win-loss-tracking-service)
    2023-11-15T15:35:33.204-06:00  INFO 209231 --- [    Test worker] ameWinLossTrackingServiceApplicationTest : No active profile set, falling back to 1 default profile: "default"
    2023-11-15T15:35:34.335-06:00  INFO 209231 --- [    Test worker] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
    2023-11-15T15:35:34.498-06:00  INFO 209231 --- [    Test worker] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 145 ms. Found 3 JDBC repository interfaces.
    2023-11-15T15:35:35.374-06:00  INFO 209231 --- [    Test worker] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
    2023-11-15T15:35:35.407-06:00  INFO 209231 --- [    Test worker] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
    2023-11-15T15:35:35.408-06:00  INFO 209231 --- [    Test worker] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
    2023-11-15T15:35:35.661-06:00  INFO 209231 --- [    Test worker] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
    2023-11-15T15:35:35.667-06:00  INFO 209231 --- [    Test worker] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2423 ms
    2023-11-15T15:35:35.810-06:00  INFO 209231 --- [    Test worker] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:735c82da-599f-4734-b946-dbd1775fffaa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
    2023-11-15T15:35:37.722-06:00  INFO 209231 --- [    Test worker] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 35483 (http) with context path ''
    2023-11-15T15:35:37.735-06:00  INFO 209231 --- [    Test worker] ameWinLossTrackingServiceApplicationTest : Started GameWinLossTrackingServiceApplicationTest in 4.877 seconds (process running for 7.357)


> Task :test

GameWinLossTrackingServiceApplicationTest > shouldNotReturnAGameWithAnUnknownId() STANDARD_OUT
    2023-11-15T15:35:38.920-06:00  INFO 209231 --- [o-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
    2023-11-15T15:35:38.921-06:00  INFO 209231 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
    2023-11-15T15:35:38.924-06:00  INFO 209231 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms

GameWinLossTrackingServiceApplicationTest > shouldNotReturnAGameWithAnUnknownId() PASSED

GameWinLossTrackingServiceApplicationTest > shouldReturnAGameRecordWithAKnownId() PASSED

GameWinLossTrackingServiceApplicationTest > shouldReturnATeamWithAKnownId() PASSED

GameWinLossTrackingServiceApplicationTest > shouldCreateANewGame() PASSED

GameWinLossTrackingServiceApplicationTest > shouldCreateANewGameRecord() STANDARD_OUT
    timeStamp before newGameRecord 2023-11-15T15:35:40.100856372
    gameDateTime.toString() 2023-12-07T10:56:04

GameWinLossTrackingServiceApplicationTest > shouldCreateANewGameRecord() FAILED
    org.opentest4j.AssertionFailedError: 
    expected: "2023-11-15T15:35:40.100856372"
     but was: "2023-12-07T10:56:04"

GameWinLossTrackingServiceApplicationTest > shouldReturnAGameWithAKnownId() PASSED

GameWinLossTrackingServiceApplicationTest > shouldNotReturnATeamWithAnUnknownId() PASSED

2023-11-15T15:35:40.258-06:00  INFO 209231 --- [ionShutdownHook] o.s.j.d.e.EmbeddedDatabaseFactory        : Shutting down embedded database: url='jdbc:h2:mem:735c82da-599f-4734-b946-dbd1775fffaa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false'

> Task :test FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
5 actionable tasks: 2 executed, 3 up-to-date

Publishing a build scan to scans.gradle.com requires accepting the Gradle Terms of Service defined at https://gradle.com/terms-of-service. Do you accept these terms? [yes, no] 